# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Update window title
set -g set-titles on		
set -g set-titles-string '#T - #I:#W'

# Mouse support
set -g mouse on

# 256 color support
set -g default-terminal "screen-256color"

# Show activity in background windows
setw -g monitor-activity on

# Start window numbers from 1
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Key bindings
bind C-d detach			# the same as d so you don't have to depress Ctrl
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
# Split horizontal
bind - split-window -v
bind h split-window -v
# Split vertical
bind \\ split-window -h
bind v split-window -h

